#MyEclipse Usage Data
#Mon Sep 25 07:44:22 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=465
bundle/com.genuitec.eclipse.theming.ui=465
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1067
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=33
bundle/com.genuitec.eclipse.codetogether.ui.client=465
view/org.eclipse.ui.navigator.ProjectExplorer=2756
misc/timestamp=Sep 25, 2023, 12\:44\:22 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8073
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=465
bundle/com.genuitec.eclipse.theming.scrollbar=623
bundle/com.genuitec.eclipse.codetogether.ui=465
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=623
bundle/com.genuitec.eclipse.inlinesearch=465
bundle/com.genuitec.eclipse.codetogether.patches=623
bundle/com.genuitec.eclipse.monitor=465
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=64
view/org.eclipse.ui.views.ProgressView=13
bundle/com.genuitec.eclipse.webclipse.evergreen=465
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=77
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=688576381
bundle/com.genuitec.eclipse.codetogether.epl=190
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=623
misc/count=623
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=465
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=465
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=149
view/org.eclipse.jdt.ui.PackageExplorer=138
bundle/com.genuitec.eclipse.webicons=623
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2692
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=122
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=280
bundle/com.genuitec.eclipse.patches=623
bundle/com.genuitec.eclipse.startup=465
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1084185439
perspective/org.eclipse.jst.j2ee.J2EEPerspective=146
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=266
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=623
bundle/com.genuitec.eclipse.codetogether.core=465
view/org.eclipse.wst.server.ui.ServersView=1812
bundle/com.genuitec.eclipse.theming.core=623
bundle/com.genuitec.eclipse.core.common.platform=623
view/org.eclipse.debug.ui.DebugView=88
